{
  "name": "flippersai",
  "private": true,
  "version": "0.81.0",
  "scripts": {
    "build": "node --check website-stability.js && node --check analyse-direct-web-v078.js && node --check product-readiness-v079.js && node --check guided-analyse-v081.js && node --check scripts/patch-app-stability.mjs && node scripts/website-analyse-contract-v078.mjs && node scripts/business-readiness-contract-v079.mjs && rm -rf public && mkdir -p public && cp index.html app.js styles.css community.js community.css platform.js platform.css ux-fixes.js ux-fixes.css brand.css brand-logo.svg brand-app-icon.svg brand-icon-180.png brand-icon-192.png site.webmanifest workflow-browser.js workflow-browser.css scout-web.js scout-web.css scout-smart-web.js scout-smart-web.css home-start.js home-start.css website-stability.js analyse-direct-web-v078.js analyse-direct-web-v078.css product-readiness-v079.js product-readiness-v079.css guided-analyse-v081.js guided-analyse-v081.css public/ && node scripts/patch-app-stability.mjs",
    "check:extension": "node scripts/patch-extension-syntax-v081.mjs && find extension -maxdepth 1 -name '*.js' -print0 | xargs -0 -n1 node --check && node extension/scout-contract-v076.mjs && node extension/marketplace-overlay-contract-v077.mjs && node extension/marketplace-trust-contract-v079.mjs && node extension/scout-live-contract-v080.mjs",
    "package:extension": "node scripts/patch-extension-syntax-v081.mjs && rm -f flippersai-extension.zip && cd extension && zip -r ../flippersai-extension.zip ."
  }
}
